<!DOCTYPE html>
<html>
<head>
	<title>ATI Project Training</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/stylee.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<section class="training-course"> 
		<div class="container">
			<div class="title">our training courses</div>
			<div class="training">
				<div class="training-box">
					<div class="circle"><img src="images/web-design-icon.png"/></div>
					<h2>Web Designing</h2>
					<div class="content">Look and Feel is becoming so important today and our artists would help you to get you started.whereby #ahmedabad is the largest web development hub of India.</div>
					<div class="button">
						<div class="readmore"><a href="#">Read More</a></div>
						<div class="readmore"><a href="#">Training Fees</a></div>
					</div>
				</div>
				<div class="training-box">
					<div class="circle"><img src="images/php-icon.png"/></div>
					<h2>Web Designing</h2>
					<div class="content">Open source technologies are most widely used in making of website, and PHP is the most widely used, whereby #ahmedabad is the largest web development hub of India.</div>
					<div class="button">
						<div class="readmore"><a href="#">Read More</a></div>
						<div class="readmore"><a href="#">Training Fees</a></div>
					</div>
				</div>
				<div class="training-box">
					<div class="circle"><img src="images/wordpress-icon.png"/></div>
					<h2>WORDPRESS</h2>
					<div class="content">So easy to use for a non-tech person to use and deploy. Our wordpress experts would get you the insights on how to customize and use wordpress at its fullest.</div>
					<div class="button">
						<div class="readmore"><a href="#">Read More</a></div>
						<div class="readmore"><a href="#">Training Fees</a></div>
					</div>
				</div>
			
			
			
				<div class="training-box">
					<div class="circle"><img src="images/magento-icon.png"/></div>
					<h2>MAGENTO</h2>
					<div class="content">Magento is an enterprise level open source web based software which is the most preferred choice for making an ecommerce website.</div>
					<div class="button">
						<div class="readmore"><a href="#">Read More</a></div>
						<div class="readmore"><a href="#">Training Fees</a></div>
					</div>
				</div>
				<div class="training-box">
					<div class="circle"><img src="images/android.png"/></div>
					<h2>ANDROID DEVELOPMENT</h2>
					<div class="content">Andriod gaining popularity over other mobile phone operating system, especially the low cost hardware, and our expert trainers.Best In Ahmedabad.</div>
					<div class="button">
						<div class="readmore"><a href="#">Read More</a></div>
						<div class="readmore"><a href="#">Training Fees</a></div>
					</div>
				</div>
				<div class="training-box">
					<div class="circle"><img src="images/ios.png"/></div>
					<h2>IOS DEVELOPMENT</h2>
					<div class="content">It has a class of its own, with top usage in US, we have experts who can train you to do development in swift ios.Best Development In Ahmedabad.</div>
					<div class="button">
						<div class="readmore"><a href="#">Read More</a></div>
						<div class="readmore"><a href="#">Training Fees</a></div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<section class="trained-on">
		<div class="container">
			<div class="circle-box">
				<div class="circle-outer">
					
						<div class="circle">
							<img src="images/liveproject.png"/>
						</div>
					
				</div>
				<div class="subtitle1">TRAINED ON</div> <div class="subtitle2">LIVE PROJECT</div>
			</div>
			<div class="circle-box">
				<div class="circle-outer">
					
						<div class="circle">
							<img src="images/people.png"/>
						</div>
					
				</div>
				<div class="subtitle1">100+ STUDENTS </div><div class="subtitle2">TRAINED</div>
			</div>
			<div class="circle-box">
				<div class="circle-outer">
					
						<div class="circle">
							<img src="images/calender.png"/>
						</div>
					
				</div>
				<div class="subtitle1">10+ YEARS</div><div class="subtitle2">EXPERIENCE</div>
			</div>
			<div class="circle-box">
				<div class="circle-outer">
					
						<div class="circle">
							<img src="images/location.png"/>
						</div>
					
				</div>
				<div class="subtitle1">PLACEMENT</div><div class="subtitle2">ASSISTANCE</div>
			</div>
		</div>	
	</section>
	<section class="why-our-training">
		<div class="container">
			<div class="title">why our training ?</div>
			<div class="content">We have an experience of more than 5 Lakh Hours of work, that we have done for clients from all over the world</div>
			<div class="our-training-box">
				<div class="inner-training-box">
					<div class="img-box"><img src="images/practical-img.png" /></div>
					<div class="content-box-new">
						<div class="subtitle1">PRACTICAL APPROACH</div>
						<div class="content">Theory and Practical as you know are two different objects, we would training you on the Practical aspect which will help you grown fast</div>
					</div>
				</div>
			</div>
			<div class="our-training-box">
				<div class="inner-training-box">
					<div class="img-box"><img src="images/job-img.png" /></div>
					<div class="content-box-new blue">
						<div class="subtitle1">PRACTICAL APPROACH</div>
						<div class="content">Theory and Practical as you know are two different objects, we would training you on the Practical aspect which will help you grown fast</div>
					</div>
				</div>
			</div>
			<div class="our-training-box">
				<div class="inner-training-box">
					<div class="img-box"><img src="images/training-icon.png" /></div>
					<div class="content-box-new">
						<div class="subtitle1">PRACTICAL APPROACH</div>
						<div class="content">Theory and Practical as you know are two different objects, we would training you on the Practical aspect which will help you grown fast</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="footer-box">
				<div class="footer-logo"><img class="" src="images/bottom-logo.png"></div>
				<div class="footer-title">Address</div>
				<div class="footer-content">Alakmalak Technologies, 
				803, Corporate House,Opp Dinesh Hall,Nr, Income Tax Circle,Navrangpura, Ahmedabad - 380009, Gujarat, India.</div>
				<div class="social-link">
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>	
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-youtube social-color-red" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-google" aria-hidden="true"></i></a>
					
				</div>
			</div>
			<div class="footer-box">
				<div class="footer-header">Quick Contact</div>
				<div class="contact">
					<div class="img1">
						<img src="images/call-icon.png"><span class="span-setting"><a href="tel:8758174723">+91-8758174723</a></span>
					</div>
					<div class="img1">
						<img src="images/email-icon.png"><span class="span-setting"><a href="mailto:training@alakmalak.in">training@alakmalak.in</a></span>
					</div>
					<div class="img1">
						<img src="images/whatsup-icon.png"><span class="span-setting"><a href="https://web.whatsapp.com/">Send Message</a></span> 
					</div>
				</div>
				
			</div>
			<div class="footer-box">
				<div class="footer-header">LINKS</div>
				<div class="footer-box-links">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Placement Opportunities</a></li>
						<li><a href="#">Benefits</a></li>
						<li><a href="#">Training Majors</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-box">
				<div class="footer-header">BENEFITS</div>
				<div class="footer-box-links">
					<ul>
						<li><a href="#">Live Project Training</a></li>
						<li><a href="#">On Job Guarantee</a></li>
						<li><a href="#">Career Growth</a></li>
						<li><a href="#">Better Increment</a></li>
						<li><a href="#">Training Majors</a></li>
						<li><a href="#">Placement Assitance</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="sub-footer">
		<div class="container">
			<div class="sub-footer-box">
				© 2018 website, All rights reserved.
			</div>
			<div class="sub-footer-box">
				<div style="float:right;">
					Designed By Alakmalak Technologies
				</div>
			</div>
			<div class="reset"></div>
		</div>
	</section>
</body>
<script>
	$(document).ready(function() {
    $('#example').DataTable();
} );
</script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
</html>